T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NL=24
BLOCKCOMMENT=25
COMMENT=26
WS=27
ELLIPSIS=28
BREAK=29
CASE=30
CATCH=31
CLASSDEF=32
CONTINUE=33
ELSE=34
ELSEIF=35
END=36
FOR=37
FUNCTION=38
GET=39
GLOBAL=40
IF=41
OTHERWISE=42
PERSISTENT=43
PROPERTIES=44
RETURN=45
SET=46
SWITCH=47
TRY=48
WHILE=49
STATIC=50
ELMENT_WISE_LEFT_DIVIDE=51
ELMENT_WISE_POWER=52
ELMENT_WISE_RIGHT_DIVIDE=53
ELMENT_WISE_TIMES=54
ELMENT_WISE_TRANSPOSE=55
EQUALS=56
GREATER_THAN_OR_EQUAL=57
LESS_THAN_OR_EQUAL=58
LOGICAL_AND=59
LOGICAL_OR=60
NOT_EQUAL=61
ASSIGN=62
BINARY_AND=63
BINARY_OR=64
COLON=65
GREATER_THAN=66
LEFT_DIVIDE=67
LESS_THAN=68
MINUS=69
NOT=70
PLUS=71
POWER=72
RIGHT_DIVIDE=73
TIMES=74
TRANSPOSE=75
AT=76
COMMA=77
DOT=78
SEMI_COLON=79
LEFT_BRACE=80
LEFT_PARENTHESIS=81
LEFT_SQUARE_BRACKET=82
QUESTION=83
RIGHT_BRACE=84
RIGHT_PARENTHESIS=85
RIGHT_SQUARE_BRACKET=86
ID=87
IMAGINARY=88
INT=89
FLOAT=90
STRING=91
'true'=1
'false'=2
'methods'=3
'Abstract'=4
'ConstructOnLoad'=5
'HandleCompatible'=6
'Hidden'=7
'Sealed'=8
'AllowedSubclasses'=9
'InferiorClasses'=10
'AbortSet'=11
'Constant'=12
'Dependent'=13
'GetObservable'=14
'NonCopyable'=15
'SetObservable'=16
'Transient'=17
'Access'=18
'GetAccess'=19
'SetAccess'=20
'public'=21
'protected'=22
'private'=23
'...'=28
'break'=29
'case'=30
'catch'=31
'classdef'=32
'continue'=33
'else'=34
'elseif'=35
'end'=36
'for'=37
'function'=38
'get'=39
'global'=40
'if'=41
'otherwise'=42
'persistent'=43
'properties'=44
'return'=45
'set'=46
'switch'=47
'try'=48
'while'=49
'Static'=50
'./'=51
'.^'=52
'.\\'=53
'.*'=54
'.\''=55
'=='=56
'>='=57
'<='=58
'&&'=59
'||'=60
'~='=61
'='=62
'&'=63
'|'=64
':'=65
'>'=66
'/'=67
'<'=68
'-'=69
'~'=70
'+'=71
'^'=72
'\\'=73
'*'=74
'\''=75
'@'=76
','=77
'.'=78
';'=79
'{'=80
'('=81
'['=82
'?'=83
'}'=84
')'=85
']'=86
